releases:
  - name: app
    chart: ./kubernetes/app
    namespace: my-namespace

  - name: rabbitmq
    chart: ./kubernetes/rabbitmq
    namespace: my-namespace
    version: "*"
#
#  - name: chart3
#    chart: ./path/to/chart3
#    namespace: my-namespace
#    values:
#      - values.yaml